<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
           
        }
        /* .items{

        } */
        .item{
            text-align: center;
            width: 200px;
            height: 100px;
            /* font-size: 200px; */
            float: left;
            list-style: none;
        }
        .blue{
            background-color: blue;

        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;

        }
    
        .pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="items">
            <div class="item blue">1</div>
            <div class="item red">2</div>
            <div class="item green">3</div>
            <div class="item pink">4</div>
        </div>
    </div>
</body>
</html>