<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header, footer{
      text-align: center;
      width: 100%;
      background-color: #aaa;
    }
    .content{
      padding: 0 200px;
      /* overflow: scroll; */
      /* overflow: hidden;  能使该元素达到bfc效果  auto scroll hidden 都能达到bfc效果 */
    }
    .text{
      text-align: center;
      font-size: 100px;
      line-height: 200px;
    }
    .main{
      float: left;
      width: 100%;
      height: 200px;
      background-color: #ddd;
    }
    .left{
      
      float: left;
      width: 200px;
      height: 200px;
      background-color: pink;
      margin-left: -100%;    /*main占据了父容器的100%，若无这句代码，left盒子会在main的下面。这句的意思为
      会让left盒子在main盒子的左边，当margin-left=0时，left盒子也会显示在main的那行，只是不显示而已。*/
      position: relative;  /*相对于元素本身定位 absolute为相对于父容器绝对定位*/
      /* left: -200px; */
      right:200px;
    }
    .right{
      width: 200px;
      height: 200px;
      background-color: blue;
      float: left;
      margin-left: -200px;
      position: relative;
      left: 200px;
      
    
    }
    /* .clearFix{
        float: left;

    } */
    /* .content::after{   或者用clearFix 类名
       content: "";
      clear: both;
      display: block; 
       height: 0;
      visibility: hidden; 
    }  */

  </style>
</head>
<body>
  <header>圣杯布局</header>
  <div class="content clearFix">
    <div class="main text">main</div>
    <div class="left text">left</div>
    <div class="right text">right</div>
    <!-- <div style="clear: left"></div> -->
  </div>
  <footer>footer</footer>
</body>
</html>
